<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="gender"
            type="dev.ranjan.androidnewlearnings.Gender" />

        <variable
            name="viewModel"
            type="dev.ranjan.androidnewlearnings.TheViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:flag="@{viewModel.liveData%2==0?true:false}"
                app:setGender="@{viewModel.genderLiveData}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.liveData.toString()}" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="150dp"
            android:onClick="@{()-> viewModel.startCall()}"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ProgressBar
            android:layout_width="match_parent"
            style="?android:attr/progressBarStyleHorizontal"
            android:padding="20dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"
            android:max="30"
            android:progress="@{viewModel.liveData}"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>